ENDPOINT=https://api.ibanity.com
MTLS_CERTIFICATE_PATH=<fill here>/certificate.pfx
MTLS_CERTIFICATE_PASSWORD=<fill here>
SIGNATURE_CERTIFICATE_ID=<fill here>
SIGNATURE_CERTIFICATE_PATH=<fill here>/signature_certificate.pfx
SIGNATURE_CERTIFICATE_PASSWORD=<fill here>
PONTO_CONNECT_CLIENT_ID=<fill here>
PONTO_CONNECT_CLIENT_SECRET=<fill here>
ISABEL_CONNECT_CLIENT_ID=<fill here>
ISABEL_CONNECT_CLIENT_SECRET=<fill here>

#PONTO_CONNECT_REFRESH_TOKEN=<fill here and uncomment if needed>
